<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.1.0</Version>
    <Authors>Mehdi Mohseni</Authors>
    <Company>MOME</Company>
    <Product>.Net Google Map Distance Matrix Helper</Product>
    <Description>This package makes it possible to request GoogleMap Distance Matrix from a .Net (Both core and framework) application.</Description>
    <Copyright>GNU</Copyright>
    <RepositoryUrl>https://github.com/MehdiMohseni82/MOME</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>.Net core, Google, Google Map, GoogleMap, DistanceMatrix, Api, Google Map SDK</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>