<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.2.0</Version>
    <Authors>Mehdi Mohseni</Authors>
    <Company>MOME</Company>
    <Description>.Net core Dependency Injection helper</Description>
    <Copyright></Copyright>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/MehdiMohseni82/MOME</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>.Net core, Dependency Injection,DI, Assembly loader</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>