<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.1.0</Version>
    <Authors>Mehdi Mohseni</Authors>
    <Company>MOME</Company>
    <Description>.Net core Dependency Injection helper</Description>
    <Copyright></Copyright>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/MehdiMohseni82/MOME</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>.Net core, Dependency Injection,DI, Assembly loader</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/MehdiMohseni82/MOME/master/Resources/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

</Project>
