<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOME.GoogleMapDotNetExtension.DisntanceMatrix\MOME.GoogleMapDotNetExtension.DisntanceMatrix.csproj" />
  </ItemGroup>

</Project>
